<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacta</title>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Average' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/contacta.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1> <i class="fa fa-users"></i>&nbsp;Contacta <small>Simple Contact Manager</small></h1>
                </div>
            </div>
        </div>
        <div class="filter-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <form method="POST" id="search-form" name="search-form" class="form-inline" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="">Search</label>
                                <div class="input-group search-box">
                                    <span class="input-group-addon">
                                        <i class="fa fa-search"></i>
                                    </span>
                                    <input id="search_text" name="search_text" type="text" class="form-control" id="" placeholder="Search...">
                                    <span class="input-group-btn" id="clear_search" style="display: none">
                                        <button class="btn btn-info"><i class="fa fa-times"></i></button>
                                    </span>
                                </div>
                            </div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-success pull-right add-contact">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add a Contact
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="alert-space"></div>
        <div class="contact-list">
        </div>
    </div>
    <!-- modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    </div>
    <div class="modal fade" id="myConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header danger">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Contact</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete the contact?
                </div>
                <div class="modal-footer">
                    <button type="button" id="confirm_no" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" id="confirm_yes" class="btn btn-primary">Confirm</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/contacta.js"></script>
</body>

</html>
